// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
    "theme": "Gruvbox Dark Hard",
    "vim_mode": true,
    "ui_font_size": 14,
    "buffer_font_size": 14,
    "tab_size": 4,
    "format_on_save": "off",
    "cursor_blink": false,
    "relative_line_numbers": true,
    "scrollbar": { "show": "never" },
    "vertical_scroll_margin": 0,
    "terminal": {
        "dock": "right",
        "font_size": 12
    }
}
